MyTunes/MainWindow.xaml

<Window x:Class="MyTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTunes"
        mc:Ignorable="d"
        Title="MyTunes" Height="450" Width="800" Opacity="0.995">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="Play"></MenuItem>
                <MenuItem Command="Delete"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <ListBox x:Name="PlaylistsBox" HorizontalAlignment="Left" Height="352" Margin="19,43,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding name}" AllowDrop="True" Drop="Label_Drop" DragOver="playlistListBox_DragOver"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="SongsBox" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" AllowDrop="True" HorizontalAlignment="Left" Height="352" Margin="235,43,0,0" VerticalAlignment="Top" Width="537" SelectionChanged="SongsBox_SelectionChanged" AutoGenerateColumns="False" MouseMove="SongsBox_MouseMove" PreviewMouseLeftButtonDown="SongsBox_PreviewMouseLeftButtonDown">
            <!--https://www.tutorialspoint.com/wpf/wpf_datagrid.htm-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding AboutUrl}" Visibility="Hidden"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding AlbumImageUrl}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Artist}"/>
                                <TextBlock Text="{Binding Length}"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding AboutUrl}" RequestNavigate="Hyperlink_RequestNavigate">About</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="28" Margin="19,10,0,0" VerticalAlignment="Top" Width="753">
            <Button x:Name="Open" Click="Open_Click">
                <Image Source="file.png" Height="18" Width="35" RenderTransformOrigin="0.743,0.5"></Image>
            </Button>
            <Button x:Name="addPlaylist" Click="Playlist_Click">
                <Image Source="Music.png" Width="28"></Image>
            </Button>
            <Button x:Name="About" Click="About_Click">
                <Image Source="Info.png" Width="33" Height="19"></Image>
            </Button>
        </ToolBar>

    </Grid>
</Window>
 