MyTunes/MainWindow.xaml

<Window x:Class="MyTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTunes"
        mc:Ignorable="d"
        Title="MyTunes" Height="450" MinHeight="450" Width="800" MinWidth="800" Opacity="0.995" Icon="musicnotes.jpg">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="PlaylistsBox" Grid.Row="1" MinHeight="330" HorizontalAlignment="Left" Height="auto" Margin="19,5,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="PlaylistPlay" Header="Rename" Click="PlaylistPlay_Click"></MenuItem>
                    <MenuItem Name="Playremove" Header="Remove" Click="Playremove_Click" ></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding name}" AllowDrop="True" Drop="Label_Drop" DragOver="playlistListBox_DragOver"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DataGrid x:Name="SongsBox" Grid.Row="1" MinHeight="330" MinWidth="550" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" AllowDrop="True" HorizontalAlignment="Left" Height="auto" Margin="235,5,0,0" VerticalAlignment="Top" Width="auto" SelectionChanged="SongsBox_SelectionChanged" AutoGenerateColumns="False" MouseMove="SongsBox_MouseMove" PreviewMouseLeftButtonDown="SongsBox_PreviewMouseLeftButtonDown">
            <!--https://www.tutorialspoint.com/wpf/wpf_datagrid.htm-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="contextPlay" Header="Play" Click="contextPlay_Click"></MenuItem>
                    <MenuItem Name="contextremove" Header="Remove" Click="contextremove_Click" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding AboutUrl}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Filename}" Visibility="Hidden"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding AlbumImageUrl}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Artist}"/>
                                <TextBlock Text="{Binding Length}"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding AboutUrl}" RequestNavigate="Hyperlink_RequestNavigate">About</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ToolBar Grid.Row="0" HorizontalAlignment="Left" Height="43" Margin="19,0,0,0" VerticalAlignment="Top" Width="auto">
            <Button x:Name="Open" Click="Open_Click">
                <Image Source="file.png" Height="25" Width="46" RenderTransformOrigin="0.743,0.5"></Image>
            </Button>
            <Button x:Name="addPlaylist" Click="Playlist_Click">
                <Image Source="Music.png" Width="37" Height="30"></Image>
            </Button>
            <Button x:Name="About" Click="About_Click">
                <Image Source="Info.png" Width="40" Height="30"></Image>
            </Button>
        </ToolBar>
        <Button Grid.Row="2" x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="Play_Click"/>
        <Button Grid.Row="2" x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>

    </Grid>
</Window>
 