MyTunes/MainWindow.xaml

<Window x:Class="MyTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTunes"
        mc:Ignorable="d"
        Title="MyTunes" Height="450" Width="800" Opacity="0.995">
    <Grid>
        <ListBox x:Name="PlaylistsBox" HorizontalAlignment="Left" Height="352" Margin="19,43,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding name}" AllowDrop="True" DragOver="playlistListBox_DragOver"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="SongsBox" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" AllowDrop="True" HorizontalAlignment="Left" Height="352" Margin="235,43,0,0" VerticalAlignment="Top" Width="537" SelectionChanged="SongsBox_SelectionChanged" AutoGenerateColumns="False">
            <!--https://www.tutorialspoint.com/wpf/wpf_datagrid.htm-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding AboutUrl}" Visibility="Hidden"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Artist}"/>
                            <TextBlock Text="{Binding Length}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding AboutUrl}" RequestNavigate="Hyperlink_RequestNavigate">About</Hyperlink>
                            </TextBlock>
                            <!---<Image Source="{Binding AlbumImageUrl}"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="28" Margin="19,10,0,0" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
 